<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../final/css/small.css">
    <link rel="stylesheet" href="../lesson-11/css/medium.css">
    <link rel="stylesheet" href="../lesson-11/css/large.css">
    <link rel="shortcut icon" href="../final/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Francois+One|Josefin+Slab&display=swap" rel="stylesheet">
    <script src="../lesson-11/js/menu.js"></script>
    <script src="../lesson-11/js/date.js"></script>
    <script src="../lesson-11/js/lazyload.js" defer></script>
    <title>Home - Temple Inn & Suites</title>
    <meta name="description" content="The home page for Temple Inn & Suites">
</head>
<body onload="UpdateDates()">
  
<header>
        <img class="logo" src="../final/images/logo.png" alt="logo">
<div id="header">
     <h1 id="company-name">Temple Inn & Suites</h1>
     <div id="company-motto">Convenience with a touch of Luxury</div>  
</div>
     
</header> 
    
<nav>
        <ul class="navbar">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="../final/index.html">Home</a></li>
            <li><a href="../final/information.html">Temple Information</a></li>
            <li><a href="../final/reservations.html">Reservations</a></li>
            <li class="currentpage"><a href="../final/services.html">Services</a></li>
            <li><a href="../final/contact.html">Contact Us</a></li>
        </ul>  
</nav>    
    
<main>
    
    <h2 id="contact-header">Contact Us</h2>
    
<div id="div1">
<h3 class="services-title">Temple Inn & Suites offer all of these specialized services at every location:</h3>
    <ul>
        <li>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes</li>
        <li>A playroom and low-cost, short-term babysitting services for the children of patrons</li>
        <li>Long-term stay accommodations in kitchenette suites for full-time temple missionaries</li>
        <li>Temple history themed reception and sitting area</li>
        <li>A wedding reception hall that can be easily customized with a simple catering menu and kitchen access for food preparation and serving</li>
        <li>A family search center that supports family search and ordinance work</li>
    </ul>
</div>   
    
    <br>

<div id="div2">
<h3 class="services-title">Temple Inn & Suites also offers each of these free amenities at every location:</h3>
    <ul>
        <li>Breakfast</li>
        <li>Exercise/workout room</li>
        <li>Indoor pool</li>
        <li>WiFi high-speed internet access and smart TVs</li>
        <li>Parking</li>
        <li>Temple shuttle</li>
        <li>Family history consultation and family ordinance card service</li>
    </ul>
 </div>
    
    <br>

<div id="div3">
<h3 class="services-title">Temple Inn & Suites offers a gorgeous wedding reception hall and include the following accommodations at every location:</h3>
    <ul>
        <li>Included decorations and setup with over two dozen different color schemes</li>
        <li>Catering done by our kitchen staff</li>
        <li>Use of kitchen and serving dishes</li>
        <li>We strive to aid in your special night - give us an idea and we will help make it happen</li>
    </ul>
</div>
    
    <br>
    
<div id="div4">
<h3 class="services-title">Temple Inn & Suites invites all full time temple patrons to consider staying with us during their service. These are some of the included accommodations we provide at every location:</h3>
    <ul>
        <li>Discounted rates for the length of the mission</li>
        <li>Included kitchenette in suite and discounted laundry services</li>
        <li>Convenience of being close to the temple</li>
        <li>Please go to our <a href="../final/contact.html">Contact Us</a> page and fill out the form with any questions you may have</li>
    </ul>
</div>  
    
</main>

<footer>
    <p>&copy; <span id="copyrightdate"></span> &#9899; Alexander J. Annand &#9899; Arizona - USA<br>
    <span id="date"></span><br>
    </p>  
</footer>
    
</body>

</html>